.photo-grid__list {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-template-rows: auto;
  gap: 17px;
  padding: 0;
  width: calc(100% - 400px);
  margin: 0 auto;
}

@media screen and (max-width: 1070px) {
  .photo-grid__list {
    width: calc(100% - 200px);
  }
}

@media screen and (max-width: 600px) {
  .photo-grid__list {
    width: calc(100% - 100px);
  }
}

@media screen and (max-width: 400px) {
  .photo-grid__list {
    width: calc(100% - 38px);
  }
}